<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nethereum.JsonRpc.IpcClient" Version="2.4.0" />
    <PackageReference Include="Nethereum.Web3" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoSql.Common.Extensions\CryptoSql.Common.Extensions.csproj" />
    <ProjectReference Include="..\CryptoSql.Common\CryptoSql.Common.csproj" />
  </ItemGroup>

</Project>
