<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoSql.Common\CryptoSql.Common.csproj" />
    <ProjectReference Include="..\CryptoSql.MySql.Extensions\CryptoSql.MySql.Extensions.csproj" />
  </ItemGroup>

</Project>
